/*******************************
     User Global Variables
*******************************/

@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Open Sans';
@googleFontSizes   : '300,400,700,300italic,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

#owl-demo {
    height: 500px;
    overflow: hidden;
}