/*******************************
     User Global Variables
*******************************/

@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Open Sans';
@googleFontSizes   : '300,400,600,700,800,300italic,400italic,600italic,700italic,800italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';


@black             : #1a1a1a;
@gray              : #5e5e5e;
@green             : #16a286;
@blue              : #002868;
@white             : #f7f7f7;
