/*******************************
         Site Overrides
*******************************/

@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Open Sans';
@googleFontSizes   : '300,400,600,700,800,300italic,400italic,600italic,700italic,800italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';


section {
    margin: 40px 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 400;
}

.topbar.ui.menu {
    transition: all 250ms ease-in-out;
    margin-bottom: 10px !important;
    margin-left: -5px !important;
    margin-right: -25px !important;
    margin-top: -30px !important;
  
}

#main-nav {
    transition: all 250ms ease-in-out;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 0px;
}

.owl-item active {
    display: block;
    width: 100%;
    height: auto;
}

#banner {
    text-align: center;
    height: 90%;
    background: url(/assets/img/peak.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    h1 {
        color: @white;
        padding-top: 20%;
        font-size: 8em;
        font-weight: 700;
        letter-spacing: 0px;
        z-index: 2;
        small {
            font-weight: 400;   
        }
    }
}

#intros {
    margin-top: 50px;
}

#intros div div {
    padding-left: 20px;
    padding-right: 20px;
}


#section-1 {
    
}